{
  "version": 2,
  "builds": [
    {
      "src": "public/",
      "use": "@vercel/static"
    },
    {
      "src": "serve_frontend.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/serve_frontend.js"
    }
  ],
  "outputDirectory": "public"
}